<!DOCTYPE html>
<html lang="ru" class="page">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#111111" />
    <title>Бюст-Мост: возможность бесплатно посетить маммолога в Нижнем Новгороде!</title>
    <script src="https://kit.fontawesome.com/da69ab0ae5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script defer src="js/jquery.min.js"></script>
    <script defer src="js/jquery.validate.js"></script>
    <script defer src="js/jq-inputmask.min.js"></script>
    <script defer src="js/datatables.js"></script>
    <script defer src="js/graph-modal.min.js"></script>
    <script defer src="js/fslightbox.js"></script>
    <script defer src="js/croppie.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/script.js"></script>
</head>

<body class="page__body">
    <main class="main bust-page">
        <section class="bust-fixed">
            <div class="container">
                <div class="bust-fixed__btn">
                    <p>Горячая линия ПН-ПТ с 8:00 до 17:00</p>
                    <a href="tel:+79047838071">
                        <i aria-hidden="true" class="fas fa-phone-alt"></i>
                        <span class="elementor-icon-list-text">+7 (904) 783-80-71</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="bust-hero">
            <div class="bust-hero__bg"></div>
            <div class="container">
                <div class="bust-hero__content">
                    <picture>
                        <source srcset="img/bust/bust-logo.svg" media="(min-width: 767.99px)"> 
                        <source srcset="img/bust/bust-logo-mob.webp" type="image/webp">
                        <source srcset="img/bust/bust-logo-mob.png">
                        <img class="bust-hero__img" src="img/bust/bust-logo.svg" alt="Бюст-Мост">
                    </picture>
                    <h1>против рака груди<span>с 10 по 31 октября 2023</span></h1>
                    <a href="#project" class="js-anchor bust-hero__btn" role="button">о проекте</a>
                </div>
            </div>
        </section>
        <section class="bust-about" id="project">
            <div class="container">
                <h3>О проекте</h2>
                    <div class="bust-about__row">
                        <div class="bust-about__content">
                            <p>В 2023 году акция пройдёт в 8-й раз  в рамках проекта «800 добрых дел» (АНО «Центр 800») при поддержке Правительства Нижегородской области и Министерства здравоохранения Нижегородской области.</p>
                        </div>
                    </div>
        </section>
        <section class="bust-info">
            <div class="container">
                <div class="bust-info__preview">
                    <h3>Размер груди не влияет на риск заболевания</h3>
                    <img src="img/bust/bust-about-bg.svg" alt="">
                </div>
                <div class="bust-info__content">
                    <h3>Бесплатное обследование</h3>
                    <p>С 10 по 31 октября 2023 года в рамках акции будет организован приём женщин старше 40 лет, которые не имеют ранее установленного онкологического диагноза.</p>
                    <p>— Запись на маммографию по телефону +7 (996) 013-05-05, кодовое слово "Бюст Мост"</p>
                    <div class="bust-info__block">
                        <div class="animate" data-animation="fadeUp">
                            <i aria-hidden="true" class="far fa-id-badge"></i>
                            <span>При себе необходимо иметь паспорт, страховой полис и
                                СНИЛС.</span>
                        </div>
                    </div>
                    <div class="item-accordion">
                        <div class="item-accordion__header">
                            <div class="item-accordion__left">
                                <span>
                                    <i aria-hidden="true" class="fa-fw far fa-hospital"></i>
                                </span>
                                НИЖНИЙ НОВГОРОД И НИЖЕГОРОДСКАЯ ОБЛАСТЬ. МУНИЦИПАЛЬНЫЕ ЛЕЧЕБНЫЕ УЧРЕЖДЕНИЯ
                            </div>
                            <span class="item-accordion__chevron" aria-hidden="true">
                                <i class="fa-fw fas fa-chevron-down"></i>
                            </span>
                        </div>
                        <div class="item-accordion__content">
                            <ul>
                                <li>ГБУЗ НО «Балахнинская центральная районная больница»</li>
                                <li>ГБУЗ НО «Богородская центральная районная больница»</li>
                                <li>ГБУЗ НО «Б.Болдинская центральная районная больница»</li>
                                <li>ГБУЗ НО «Борская центральная районная больница»</li>
                                <li>ГБУЗ НО «Бутурлинская центральная районная больница»</li>
                                <li>ГБУЗ НО «Ветлужская центральная районная больница им. доктора Гусева П.Ф.»</li>
                                <li>ГБУЗ НО «Володарская центральная районная больница»</li>
                                <li>ГБУЗ НО «Воротынская центральная районная больница»</li>
                                <li>ГБУЗ НО «Воскресенская центральная районная больница»</li>
                                <li>ГБУЗ НО «Выксунская центральная районная больница»</li>
                                <li>ГБУЗ НО «Городецкая центральная районная больница»</li>
                                <li>ГБУЗ НО «Дивеевская центральная районная больница им. академика Н.Н. Блохина»</li>
                                <li>ГБУЗ НО «Уразовская центральная районная больница»</li>
                                <li>ГБУЗ НО «Ковернинская центральная районная больница»</li>
                                <li>ГБУЗ НО «Княгининская центральная районная больница»</li>
                                <li>ГБУЗ НО «Кстовская центральная районная больница»</li>
                                <li>ГБУЗ НО «Кулебакская центральная районная больница»</li>
                                <li>ГБУЗ НО «Лукояновская центральная районная больница»</li>
                                <li>ГБУЗ НО «Лысковская центральная районная больница»</li>
                                <li>ГБУЗ НО «Навашинская центральная районная больница»</li>
                                <li>ГБУЗ НО «Павловская центральная районная больница»</li>
                                <li>ГБУЗ НО «Первомайская центральная районная больница»</li>
                                <li>ГБУЗ НО «Пильнинская центральная районная больница»</li>
                                <li>ГБУЗ НО «Починковская центральная районная больница»</li>
                                <li>ГБУЗ НО «Семеновская центральная районная больница»</li>
                                <li>ГБУЗ НО «Сергачская центральная районная больница»</li>
                                <li>ГБУЗ НО «Сеченовская центральная районная больница»</li>
                                <li>ГБУЗ НО «Сосновская центральная районная больница»</li>
                                <li>ГБУЗ НО «Тоншаевская центральная районная больница»</li>
                                <li>ГБУЗ НО «Уренская центральная районная больница»</li>
                                <li>ГБУЗ НО «Чкаловская центральная районная больница»</li>
                                <li>ГБУЗ НО «Шатковская центральная районная больница»</li>
                                <li>ГБУЗ НО «Шахунская центральная районная больница»</li>
                            </ul>
                            <h5>г. о. г. АРЗАМАС</h5>
                            <ul>
                                <li>ГБУЗ НО «Центральная городская больница г. Арзамаса»</li>
                            </ul>
                            <h5>г. о. г. ДЗЕРЖИНСК</h5>
                            <ul>
                                <li>ГБУЗ НО «Городская больница № 2 г. Дзержинска»</li>
                            </ul>
                            <h5>г. о. г. НИЖНИЙ НОВГОРОД</h5>
                            <p><strong>АВТОЗАВОДСКИЙ РАЙОН</strong></p>
                            <ul>
                                <li>ГБУЗ НО «Городская больница № 24 Автозаводского района г. Н.Новгорода»</li>
                                <li>ГБУЗ НО «Городская больница № 37 Автозаводского района г. Н.Новгорода»</li>
                                <li>ГБУЗ НО «Городская клиническая больница № 40 Автозаводского района г. Н.Новгорода»
                                </li>
                            </ul>
                            <p><strong>КАНАВИНСКИЙ РАЙОН</strong></p>
                            <ul>
                                <li>ГБУЗ НО «Городская клиническая больница № 10 Канавинского района г. Н.Новгорода»
                                </li>
                                <li>ГБУЗ НО «Городская клиническая больница № 39 Канавинского района г. Н.Новгорода»
                                </li>
                                <li>ГБУЗ НО «Городская поликлиника № 4 Канавинского района г. Н.Новгорода»</li>
                                <li>ГБУЗ НО «Городская поликлиника № 51 Канавинского района г. Н.Новгорода»</li>
                            </ul>
                            <p><strong>ЛЕНИНСКИЙ РАЙОН</strong></p>
                            <ul>
                                <li>ГБУЗ НО «Городская клиническая больница № 7 Ленинского района г. Н.Новгорода им.
                                    Е.Л. Березова»</li>
                                <li>ГБУЗ НО «Городская больница № 33 Ленинского района г. Н.Новгорода»</li>
                                <li>ГБУЗ НО «Городская больница № 47 Ленинского района г. Н.Новгорода»</li>
                            </ul>
                            <p><strong>МОСКОВСКИЙ РАЙОН</strong></p>
                            <ul>
                                <li>ГБУЗ НО «Городская больница № 28 Московского района г. Н.Новгорода»</li>
                                <li>ГБУЗ НО «Городская поликлиника № 17 Московского района г. Н.Новгорода»</li>
                            </ul>
                            <p><strong>НИЖЕГОРОДСКИЙ РАЙОН</strong></p>
                            <ul>
                                <li>ГБУЗ НО «Городская поликлиника № 7 Нижегородского района г. Н.Новгорода»</li>
                                <li>ГБУЗ НО «Нижегородская областная клиническая больница им. Н.А. Семашко»</li>
                                <li>ГБУЗ НО «Нижегородский областной клинический онкологический диспансер»</li>
                                <li>ГБУЗ НО «Клинический диагностический центр»</li>
                                <li>ФГБОУ ВО «ПИМУ» Минздрава России</li>
                            </ul>
                            <p><strong>ПРИОКСКИЙ РАЙОН</strong></p>
                            <ul>
                                <li>ГБУЗ НО «Городская поликлиника № 1 Приокского района г. Н.Новгорода»</li>
                            </ul>
                            <p><strong>СОВЕТСКИЙ РАЙОН</strong></p>
                            <ul>
                                <li>ГБУЗ НО «Городская поликлиника № 30 Советского района г. Н.Новгорода»</li>
                            </ul>
                            <p><strong>СОРМОВСКИЙ РАЙОН</strong></p>
                            <ul>
                                <li>ГБУЗ НО «Городская клиническая больница № 12 Сормовского района г. Н.Новгорода»</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bust-discount">
            <div class="container">
                <h3>Обследование со скидкой</h3>
                <p>Частные клиники Нижнего Новгорода и области дают до 50% скидки на маммографию, УЗИ молочных желёз и
                    консультации специалистов женщинам от 18 лет (точное наименование услуги зависит от клиники).</p>
                <div class="item-accordion">
                    <div class="item-accordion__header">
                        <div class="item-accordion__left">
                            <span>
                                <i aria-hidden="true" class="fa-fw far fa-hospital"></i>
                            </span>
                            Адреса медицинских центров и клиник
                        </div>
                        <span class="item-accordion__chevron" aria-hidden="true">
                            <i class="fa-fw fas fa-chevron-down"></i>
                        </span>
                    </div>
                    <div class="item-accordion__content">
                        <h4><strong>«Александрия»</strong></h4>
                        <p><strong>Маммография со скидкой 50%</strong></p>
                        <p>Скидку во время проведения акции могут получить все женщины, которые обратятся в клинику по
                            кодовому слову «Бюст-мост». Запись по акции осуществляется только через контактный центр по
                            телефону 214-11-04.</p>
                        <p><em>Акция действует только в клинике на <strong>ул. Ошарской, 65 к.1</strong></em></p>
                        <p><strong>Консультация маммолога+УЗИ молочных желёз 2035 руб.</strong></p>
                        <p>Скидку во время проведения акции могут получить все женщины, которые обратятся в клинику по
                            кодовому слову «Бюст-мост». Запись по акции осуществляется только через контактный центр по
                            телефону 214-11-04.</p>
                        <p><em>Акция действует только по вторникам, средам и четвергам в клинике на <strong>ул. Большая
                                    Покровская, 65 к.1</strong></em></p>
                        <p><strong>Первичная консультация маммолога со скидкой 50%</strong></p>
                        <p>Скидку во время проведения акции могут получить все женщины, которые обратятся в клинику по
                            кодовому слову «Бюст-мост».</p>
                        <p>Запись по акции осуществляется только через контактный центр по телефону 214-11-04.</p>
                        <p><em>Акция действует только в клинике на <strong>ул. Ошарской, 65 к.1 </strong></em></p>    
                        <h4><strong>«Медис»</strong></h4>
                        <p>50% скидка на маммографию и УЗИ молочных желёз в медицинском центре <strong>«Медис Приокский»
                                по адресу ул. Тропинина, 4а</strong>. Запись на приём по телефону (831) 215−20−00. Для
                            получения скидки нужно назвать кодовое слово «БЮСТ-МОСТ».</p>
                        <p>50% скидка на УЗИ молочных желёз и консультацию онколога предоставляется в медицинском центре
                            <strong>«Медис Мещерский» по адресу ул. Пролетарская, 3</strong>. Запись на приём по
                            телефону (831) 215−22−22. Для получения скидки нужно назвать кодовое слово «БЮСТ-МОСТ».</p>
                        <h4><strong>«Персона»</strong></h4>
                        <p>Скидка 50% на маммографию участникам акции «БЮСТ-МОСТ» по кодовому слову «БЮСТ-МОСТ»
                            предоставляется по адресу<strong>: ул. Большая Печёрская, 26.</strong></p>
                        <p>Маммография обеих молочных желёз в двух проекциях, запись на DVD= 1 250 руб.</p>
                        <p>Маммография одной молочной железы в двух проекциях, запись на DVD = 950 руб.</p>
                        <p>Скидка 50% на УЗИ молочных желёз при первичном приёме онколога-маммолога А. В. Павловского.
                            Скидка действует только при проведении УЗИ во время первичного приёма онколога-маммолога по
                            адресу:<strong> ул. Алексеевская, 26.</strong></p>
                        <h4><strong>«Ультрамед»</strong></h4>
                        <p>Медицинский центр «Ультрамед» <strong>(Нижний Новгород, пр-т Ильича, 23А)</strong> скидка 50%
                            на УЗИ молочных желёз.</p>
                        <p>Семейная клиника «Ультрамед» <strong>(Нижний Новгород, бульвар Южный, 16)</strong> скидка 50%
                            на УЗИ молочных желёз и -50% на консультацию гинеколога-маммолога.</p>
                        <p>Медицинский центр «Ультрамед» <strong>(г. Кстово, ул. Зелёная, 26)</strong> скидка 50% на УЗИ
                            молочных желёз и 50% на консультацию онколога-маммолога или гинеколога-маммолога.</p>
                        <p>Центр Медицины плода «Ультрамед» <strong>(г. Нижний Новгород, ул. Тверская, 3)</strong>
                            скидка 50% на консультацию маммолога-онколога.</p>
                        <p>Многопрофильный медицинский центр «Ультрамед» <strong>(г. Дзержинск, пр-т Дзержинского,
                                6А)</strong> скидка 50% на консультацию гинеколога-маммолога и скидка 50% на УЗИ
                            молочных желёз.</p>
                        <h4><b>«Единый медицинский центр»</b></h4>
                        <p>Специальная цена на маммографию участникам акции — 750 руб.
                                Предоставляется по кодовому слову «Бюст-мост». Результат и диск в течение недели после
                                исследования.</p>
                        <p>Приём по адресу <strong>ул. Должанская, 2а, 2-й
                                    этаж</strong>, часы приёма с 13:00 до 15:45.</p>
                        <h4><b>Медицинский центр «Радуга здоровья»</b></h4>
                        <p>Маммография со скидкой 50%, консультация маммолога со скидкой
                                20%.</p>
                        <p>Адрес клиники: <strong>ул. Комсомольская, 2б</strong>, запись
                                по тел.: 8 (831) 214-16-94, 214-16-94></p>
                        <h4><b>«ИмиджЛаб»</b></h4>
                        <p>Скидка 50% на: УЗИ молочных желёз и МРТ молочных
                                желёз.</p>
                        <p>Запись проводится по телефонам: 200-00-50; 200-00-55. Приём
                           по адресу: <strong>Казанское шоссе, 7, корп.
                                    1</strong></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bust-bullhorn">
            <div class="container">
                <div class="bust-bullhorn__inner">
                    <div class="bust-bullhorn__content">
                        <h3>Чем раньше выявлена болезнь, тем более благоприятным будет прогноз.</h3>
                        <p>За всё время существования проекта в медицинские центры и частные клиники Нижнего Новгорода к специалистам <strong>обратились 8 500 женщин. У 1,5% нашли болезнь.</strong></p>
                    </div>
                    <div class="bust-bullhorn__icon">
                        <span class="animate" data-animation="rotateInDownRight">
                            <i aria-hidden="true" class="fas fa-bullhorn"></i>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="bust-awards">
            <div class="container">
                <div class="bust-awards__contents">
                    <div class="bust-awards__content">
                        <h3>Global Event Awards</h3>
                        <p>Проект стал победителем множества региональных и федеральных премий и даже получил звание лучшего социального проекта по версии Global Event Awards. Но главное — тысячи женщин стали ежегодно проходить обследования!</p>
                    </div>
                    <div class="bust-awards__content bust-awards__content--w-border">
                        <h3>История проекта</h3>
                        <p>Проект <b>«Бюст-мост: против рака груди»</b> впервые прошел в 2015 году. Идейным вдохновителем акции стала <b>Екатерина Чудакова</b>. Организаторы акции собрали более 3 000 бюстгальтеров неравнодушных жительниц города и построили символический бюст-мост через Волгу.</p>                   
                        <p>В 2016 году в акции приняла участие известная писательница Дарья Донцова, победившая эту болезнь.</p>
                        <p>В 2019 году акция «Бюст-мост» стала всероссийской, прошла сразу в 127 городах благодаря поддержке Клуба профессионалов Show woman Russia.</p>
                    </div>
                </div>
                <div class="bust-awards__img">
                    <img class="animate" data-animation="zoomIn" src="img/bust/bust-awards-bg.svg" alt="" >
                </div>
            </div>
        </section>
        <section class="bust-partners">
            <div class="container">
                <h3>Партнеры</h3>
                <div class="bust-partners__items">
                    <a href="#" class="bust-partners__item" target="_blank">
                        <picture><source srcset="img/bust/partner-1.webp" type="image/webp"><img src="img/bust/partner-1.png" alt=""></picture>
                    </a>
                    <a href="#" class="bust-partners__item" target="_blank">
                        <img src="img/bust/partner-2.svg" alt="">
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>